spring.application.name=CrearCuentaCliente
spring.datasource.url=jdbc:mysql://localhost:3306/medi_express_clientes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=      # ← Déjalo vacío si Laragon no tiene contraseña por defecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update     # Crea o actualiza tablas automáticamente
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082